<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CARS</title>
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <header>
        <h1 id = "header1">Polly och Pysen</h1>
        <div id = "headerButtons">
          <a id="link" href="CatsInfo.html"><button>Mer info!</button></a>
        </div>
        </header>
        <main>
            <div id = "cats"><h1>Våra katter: (Klicka på bilderna för mer info!)</h1>
                <div class="textrowcat">
                    <div id = "catname1"><h1>Pysen</h1></div>
                    <div id = "catname2"><h1>Polly</h1></div>
                </div>
                <div class="imagesofcat">
                    <div id = "pysen" class="button">
                        <div>
                            <a href="CatsInfo.html" >
                                <img id ="changedImgPysen" src = "Images/IMG_9185.PNG" width="200" height="300"/>
                              </a>
                        </div>
                        <h1 class="pysnparagraph">Pysen</h1>
                    </div>
                    <div id = "pollyimg" class="button">
                        <a href="CatsInfo.html">
                            <img src = "Images/IMG_8186.JPG" width="200" height="300"/>
                        </a>
                        <h1 class="pysnparagraph">Polly</h1>
                        <ul id = "list">

                        </ul>
                    </div>
                </div>
            </div>
            <div class = "gallery">
                <h1>Mer inspiration</h1>
                <img src = "Images/polly1.png" width="200" height="300"/>
                <img src = "Images/polly2.png" width="200" height="300"/>
                <img src = "Images/pysen.png" width="200" height="300"/>
                <img src = "Images/Skärmbild 2024-01-30 092651.png" width="200" height="300"/>
                <img src = "Images/IMG_8186.JPG" width="200" height="300"/>
                <img src = "Images/pysen.png" width="200" height="300"/>
                <img src = "Images/polly1.png" width="200" height="300"/>
                <img src = "Images/polly1.png" width="200" height="300"/>
                <img src = "Images/IMG_8186.JPG" width="200" height="300"/>
            </div>
            <script src="Java.js"></script> 
        </main>
        <footer>
            <footer>
                <a id="link" href="Formular.html">Contact!</a>
                <p>&copy; 2023 PollyAndPysen.se. Rättigheter för bilderna reserverade</p>
            </footer>
        </footer>
    </body>